<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pocetna stranica</title>

    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

      <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('static/nova.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            color: #fff;
        }

        .navbar {
            background-color: transparent;
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #fff;
        }

        h1 {
        background-color: rgba(52, 69, 52, 0.7);
        padding: 10px;
        display: inline-block;
        border-radius: 20px;
        font-family: 'Times';
        text-align: center;
    }

    </style>

</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/podrucje">Podrucje</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/oruzje">Oruzje</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/zivotinje">Zivotinje</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/vozila">Vozila</a>
                </li>
                {% if not session.get('korisnicko') %}
                <li class="nav-item">
                    <a class="nav-link" href="/login">Log In</a>
                </li>
                {% endif %}
                {% if not session.get('korisnicko') %}
                <li class="nav-item">
                    <a class="nav-link" href="/registracija">Registruj Se</a>
                </li>
                {% endif %}
                {% if session.get('korisnicko') %}
                <li class="nav-item">
                    <a class="nav-link" href="/logout" style="color: red;" >Log Out</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/izmjena" style="color: #5171b5;" >Podesavanja</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>


    <div class="container mt-5">

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    <h1 style="color: #ffffff;">Dobrodošli Na Stranicu Lovačkog Udruženja "Kozara"</h1>
    </div>

    <!-- Bootstrap JavaScript and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>

