<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vozila</title>

    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

      <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('static/off.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            color: #fff;
        }


        body::after {
            content: "";
            background: inherit;
            opacity: 1.0;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: fixed;
            z-index: -1;
            pointer-events: none;
        }


        .navbar {
            background-color: transparent;
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #fff;
        }

            .card {
            background-color: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
        }

        .card-text {
            color: #000;
        }
        .card-title {
            color: #000;
        }

        .btn-custom {
            position: absolute;
            top: 80px;
            right: 20px;
            backdrop-filter: blur(10px);
        }

        .btn-transparent {
            background-color: #78713e;
        }



    </style>

</head>
<body>

    <a href="/" class="btn btn-light btn-custom btn-transparent">Pocetna</a>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/podrucje">Podrucje</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/oruzje">Oruzje</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/zivotinje">Zivotinje</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/vozila">Vozila</a>
                </li>
                {% if not session.get('korisnicko') %}
                <li class="nav-item">
                    <a class="nav-link" href="/login">Log In</a>
                </li>
                {% endif %}
                {% if not session.get('korisnicko') %}
                <li class="nav-item">
                    <a class="nav-link" href="/registracija">Registruj Se</a>
                </li>
                {% endif %}
                {% if session.get('korisnicko') %}
                <li class="nav-item">
                    <a class="nav-link" href="/logout" style="color: red;" >Log Out</a>
                </li>
                {% endif %}
                {% if session.get('korisnicko') %}
                <li class="nav-item">
                    <a class="nav-link" href="/dodaj_vozilo" style="color: #5171b5;" >Dodaj vozilo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/izmjena" style="color: #5171b5;" >Podesavanja</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>



        <!-- Kartica -->
{% for element in vozilo %}
    <div class="container mt-5">
        <div class="card" style="width: 38rem;">
            <img src="{{ element[3] }}" class="card-img-top" style="object-fit: cover; width: 100%; height: 300px;" >
            <div class="card-body">
                <h5 class="card-title">{{ element[1] }}</h5>
                <p class="card-text"> {{ element[2] }} </p>

            </div>
        </div>
    </div>
{% endfor %}



    <!-- Bootstrap JavaScript and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
